DATABASE_URL="postgresql://postgres:postgres@localhost:5432/jpyc?schema=public"
RPC_URL="https://polygon-mainnet.infura.io/v3/2ea79a6cf77442429863fd6362fa3372"
WEBHOOK_SECRET="supersecret"
JPYC_WALLET_ADDRESS=0xB3a2DCfA448bb21431C5f885f78Dc7441287dEd4

JPYC_TOKEN_ADDRESS="0x431D5dfF03120AFA4bDf332c61A6e1766eF37BDB"
CONFIRMATIONS=6